<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="802.0" prefWidth="1129.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/22">
    <Label fx:id="labelUsuario" styleClass="texto-destacado" text="Conocimientos del Usuario">
        <VBox.margin>
            <Insets top="20.0"/>
        </VBox.margin>
    </Label>
    <TableView fx:id="tvConocimientos" prefHeight="1022.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colNombre" editable="false" prefWidth="250.0" text="Nombre"/>
            <TableColumn fx:id="colDescripcion" editable="false" prefWidth="714.0" text="Descripción"/>
            <TableColumn fx:id="colEstado" editable="false" prefWidth="164.0" text="Estado"/>
        </columns>
    </TableView>
    <HBox alignment="CENTER" spacing="5">
        <TextField fx:id="nombreTextField" prefHeight="31.0" prefWidth="193.0" promptText="Nombre del conocimiento"
                   styleClass="placeholder"/>
        <TextField fx:id="descripcionTextField" prefHeight="29.0" prefWidth="614.0" promptText="Descripción"
                   styleClass="placeholder"/>
        <ComboBox fx:id="cbEstado" prefHeight="29.0" prefWidth="172.0" promptText="Estado" styleClass="placeholder"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="69.0" prefWidth="1129.0" spacing="20.0">
        <padding>
            <Insets bottom="20.0"/>
        </padding>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Nombre, descripción o estado vacío."
               textAlignment="JUSTIFY" textFill="RED" visible="false">
            <font>
                <Font name="Georgia Pro" size="16.0"/>
            </font>
        </Label>
        <Button alignment="CENTER" contentDisplay="CENTER" onAction="#agregarConocimiento" styleClass="boton-destacado"
                text="Añadir Conocimiento">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </Button>
        <Label fx:id="errorMsg" alignment="CENTER" contentDisplay="CENTER" text="Nombre, descripción o estado vacío."
               textAlignment="JUSTIFY" textFill="RED" visible="false">
            <font>
                <Font name="Georgia Pro" size="16.0"/>
            </font>
        </Label>
    </HBox>
</VBox>
